# skyproc

./: .gitignore  README.md  build.gradle  settings.gradle
SkyProcStarter/src/skyprocstarter/: OtherSettingsPanel.java  SkyProcStarter.java  WelcomePanel.java  YourSaveFile.java
Validation Files/: ALCH_Dawnguard.esp  ALCH_Dragonborn.esp  ALCH_Skyrim.esp  ALCH_Update.esp  AMMO_Dawnguard.esp  AMMO_Dragonborn.esp  AMMO_Skyrim.esp  AMMO_Update.esp  ARMA_Dawnguard.esp  ARMA_Dragonborn.esp  ARMA_Skyrim.esp  ARMO_Dawnguard.esp  ARMO_Dragonborn.esp  ARMO_Skyrim.esp  ARMO_Update.esp  AVIF_Dawnguard.esp  AVIF_Dragonborn.esp  AVIF_Skyrim.esp  COBJ_Dawnguard.esp  COBJ_Dragonborn.esp  COBJ_Skyrim.esp  COBJ_Update.esp  CONT_Dawnguard.esp  CONT_Dragonborn.esp  CONT_Skyrim.esp  CONT_Update.esp  DIAL_Dawnguard.esp  DIAL_Dragonborn.esp  DLBR_Dawnguard.esp  DLBR_Dragonborn.esp  DLBR_Skyrim.esp  DLVW_Dawnguard.esp  DLVW_Dragonborn.esp  DLVW_Skyrim.esp  ECZN_Dawnguard.esp  ECZN_Dragonborn.esp  ECZN_Skyrim.esp  ENCH_Dawnguard.esp  ENCH_Dragonborn.esp  ENCH_Skyrim.esp  (+90 more)
src/main/java/skyproc/: ALCH.java  AMMO.java  ARMA.java  ARMO.java  AVIF.java  AltTextures.java  BOOK.java  BSA.java  BodyTemplate.java  COBJ.java  CONT.java  Condition.java  ConditionBase.java  ConditionOption.java  Consistency.java  ConsoleLogger.java  DIAL.java  DLBR.java  DLVW.java  DestructionData.java  ECZN.java  ENCH.java  EmbeddedScripts.java  EnchantedItem.java  FACT.java  FLST.java  FormID.java  GLOB.java  GMST.java  GRUP.java  GRUPRecursive.java  GRUP_TYPE.java  HDPT.java  IMGS.java  INFO.java  INGR.java  ItemListing.java  KYWD.java  KeywordSet.java  LGTM.java  (+82 more)
src/main/java/skyproc/exceptions/: BadMod.java  BadParameter.java  BadRecord.java  MissingMaster.java  NotFound.java  Uninitialized.java
src/main/java/skyproc/genenums/: ActorValue.java  ArmorType.java  Axis.java  CastType.java  CastingSource.java  CrimeType.java  DeliveryType.java  EmotionType.java  FavorLevel.java  FirstPersonFlags.java  Gender.java  HeadPartFlags.java  MovementType.java  Perspective.java  Skill.java  SoundVolume.java  WardState.java
src/main/java/skyproc/gui/: LFormIDPicker.java  SPDefaultGUI.java  SPList.java  SPMainMenuConfig.java  SPMainMenuPanel.java  SPProgressBarFrame.java  SPProgressBarPlug.java  SPQuestionPanel.java  SPSettingDefaultsPanel.java  SPSettingPanel.java  SPStringList.java  SUM.java  SUMGUI.java  SUMprogram.java  SaveFormList.java
src/main/resources/: application.properties  simplelogger.properties
src/test/java/skyproc/: SkyProcTester.java
