#
# path to data is defined by env var SP_GLOBAL_PATH_TO_DATA
#  e.g. value, /home/me/.steam/debian-installation/steamapps/common/Skyrim Special Edition/Data/
#
# path to ini is defined by env var SP_GLOBAL_PATH_TO_INI
#  e.g. value, /home/me/.steam/debian-installation/steamapps/compatdata/489830/pfx/drive_c/users/steamuser/Documents/My Games/Skyrim Special Edition/Skyrim.ini
#